# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
VERCEL_PROJECT_PRODUCTION_URL=ui.solancn.com
REGISTRY_URL=https://ui.solancn.com/r/registry.json


# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""
NEXT_PUBLIC_YANDEX_VERIFICATION=""